server.port=8081
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/realeffplatform
spring.datasource.username=root
spring.datasource.password=aDAQZ123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=67g2ciEeMZU13LJXsLkHScKfGkPtMVUTm4f9RjKZrEU=

# API Keys
google.api.key=YOUR_GOOGLE_MAPS_API_KEY
openweather.api.key=YOUR_OPENWEATHER_API_KEY 